<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuU-zf-kjp"/>
                        <viewControllerLayoutGuide type="bottom" id="UZo-74-mc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-uM-oKr" customClass="DMTableView">
                                <rect key="frame" x="4" y="4" width="312" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="BbU-Fh-wt9"/>
                                    <constraint firstAttribute="height" constant="560" id="cMi-fv-55Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QLL-HJ-b6X"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7i-uM-oKr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="4" id="3Sk-nQ-MLX"/>
                            <constraint firstItem="g7i-uM-oKr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="4" id="451-A8-HXm"/>
                            <constraint firstItem="UZo-74-mc8" firstAttribute="top" secondItem="g7i-uM-oKr" secondAttribute="bottom" constant="4" id="9yI-Po-xfg"/>
                            <constraint firstAttribute="trailing" secondItem="g7i-uM-oKr" secondAttribute="trailing" constant="4" id="AWb-oF-IwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="g7i-uM-oKr" id="oCn-Vg-DTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>